<head>
  <style>
  body{
    background-image: url(fondo1.png);
    background-position: 0%;
    background-size: 100%;
    background-repeat: no-repeat;
    animation: zoomAnimation 20s infinite alternate;
  }
  
  @keyframes zoomAnimation {
    0% {
      background-size: 100%;
    }
    25% {
      background-size: 102%;
    }
    50% {
      background-size: 104%;
    }

    70% {
      background-size: 106%;
    }
    100% {
      background-size: 100%;
    }
  }
  
  .menu {
    position: relative;
  }
  
  .audio-btn {
    color: #ffffff00;
    position: absolute;
    top: 0;
    left: 0;
    padding: 13px;
    background-image: url('imgmusi1.png');
    background-size: 90% 90%;
    background-color: #ffffff00;
    border: none;
    cursor: pointer;
  }
  
  .stop-btn {
    color: #ffffff00;
    position: absolute;
    top: 0;
    left: 70px;
    padding: 13px;
    background-image: url('imgmusi2.png');
    background-size: 90% 100%;
    background-color: #ffffff00;
    border: none;
    cursor: pointer;
  }
  
  .menu button {
    transition: all 0.3s ease;
  }
  
  .menu button:hover,
  .menu button:active {
    transform: scale(1.1);
  }
  
  .particle {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #6bff8e94;
    animation: particleAnimation 3s infinite ease;
  }
  
  @keyframes particleAnimation {
    0% {
      transform: scale(0);
      opacity: 0;
    }
    50% {
      transform: scale(1.5);
      opacity: 1;
    }
    100% {
      transform: scale(1);
      opacity: 0;
    }
  }

  #inicio-btn{
    color: #ffffff00;
    background-image: url("imgmusi3.png");
    background-size: 90% 100%;
    background-color: #ffffff00;
    border: none;
    cursor: pointer;
  }
  </style>
</head>

<body>
  <div class="menu">
    <button class="audio-btn">Reproducir</button>
    <button class="stop-btn">Detener</button>
    <button id="inicio-btn">Inicio</button>
    <button id="info-btn">Más información</button>
    <button id="contacto-btn">Contacto y referencias</button>
    <button id="personajes-btn">Personajes</button>
  </div>
  <div id="particles-container"></div>
  
  <script>
    const audioBtn = document.querySelector('.audio-btn');
    const stopBtn = document.querySelector('.stop-btn');
    const inicioBtn = document.querySelector('#inicio-btn');
    const infoBtn = document.querySelector('#info-btn');
    const contactoBtn = document.querySelector('#contacto-btn');
    const personajesBtn = document.querySelector('#personajes-btn');
    let audio;
    
    audioBtn.addEventListener('click', () => {
      audio = new Audio('musica1.mp3');
      audio.loop = true;
      audio.play();
      setInterval(createParticle, 500);
    });
    
    stopBtn.addEventListener('click', () => {
      if (audio) {
        audio.pause();
      }
    });
    
    inicioBtn.addEventListener('mouseenter', () => {
      audio = new Audio('sonido1.mp3');
      audio.play();
    });
    
    infoBtn.addEventListener('mouseenter', () => {
      audio = new Audio('sonido1.mp3');
      audio.play();
    });
    
    contactoBtn.addEventListener('mouseenter', () => {
      audio = new Audio('sonido1.mp3');
      audio.play();
    });
    
    personajesBtn.addEventListener('mouseenter', () => {
      audio = new Audio('sonido1.mp3');
      audio.play();
    });
    
    function createParticle() {
      const particle = document.createElement('div');
      particle.className = 'particle';
      // Generar posición aleatoria en la pantalla
      const x = Math.random() * window.innerWidth;
      const y = Math.random() * window.innerHeight;
      particle.style.left = x + 'px';
      particle.style.top = y + 'px';
      // Agregar la partícula al contenedor
      const container = document.querySelector('#particles-container');
      container.appendChild(particle);
    }
  </script>
</body>



